

SUCCESS_MESSAGE = "SUCCESS_MESSAGE"
FAILED_MESSAGE = "FAILED_MESSAGE"
TIMEDOUT_MESSAGE = "TIMEDOUT_MESSAGE"
UNKNOWN_MESSAGE = "UNKNOWN_MESSAGE"
USER_AUTH_CREATION_FAILED = "USER_AUTH_CREATION_FAILED"

PRODUCT_ALREADY_EXISTS = "PRODUCT_ALREADY_EXISTS"
PRODUCT_CATEGORY_NOT_EXISTS = "PRODUCT_CATEGORY_NOT_EXISTS"
PRODUCT_NOT_EXISTS = "PRODUCT_NOT_EXISTS"

RECIPE_ALREADY_EXISTS = "RECIPE_ALREADY_EXISTS"
RECIPE_CATEGORY_NOT_EXISTS = "RECIPE_CATEGORY_NOT_EXISTS"
RECIPE_NOT_EXISTS = "RECIPE_NOT_EXISTS"

SUPPLIER_NOT_EXISTS="SUPPLIER_NOT_EXISTS"

PRODUCT_QUANTITY_NOT_ENOUGH = "PRODUCT_QUANTITY_NOT_ENOUGH"


INGREDIENT_ALREADY_EXISTS = "INGREDIENT_ALREADY_EXISTS"
INGREDIENT_INSERT_FAILED = "INGREDIENT_INSERT_FAILED"

PRODUCT_SUPPLIER_NOT_EXISTS = "PRODUCT_SUPPLIER_NOT_EXISTS"
BLOOD_TYPE_NOT_EXISTS = "BLOOD_TYPE_NOT_EXISTS"
PRODUCT_SUPPLIER_ALREADY_EXISTS = "PRODUCT_SUPPLIER_ALREADY_EXISTS"
APPUSERTYPE_NOT_EXISTS = "APPUSERTYPE_NOT_EXISTS"
APPUSER_ALREADY_EXISTS = "APPUSER_ALREADY_EXISTS"
APPUSER_NOT_EXISTS = "APPUSER_NOT_EXISTS"
LOCATION_NOT_FOUND = "LOCATION_NOT_FOUND"
LOCATION_UPDATE_FAILED ="LOCATION_UPDATE_FAILED"
PERSON_DETAIL_INSERT_FAILED = "PERSON_DETAIL_INSERT_FAILED"

SEROLOGY_ALREADY_EXISTS = "SEROLOGY_ALREADY_EXISTS"
SEROLOGY_INDICATOR_NOT_EXISTS = "SEROLOGY_INDICATOR_NOT_EXISTS"
PATIENT_NOT_EXISTS = "PATIENT_NOT_EXISTS"
SEROLOGY_NOT_EXISTS = "SEROLOGY_NOT_EXISTS"



PUT_SUCCESS = "PUT_SUCCESS"
INTERNAL_SERVER_ERROR = 'INTERNAL_SERVER_ERROR'
HTTP_EXCEPTION = 'HTTP_EXCEPTION'
INTEGRITY_ERROR = 'INTEGRITY_ERROR'
DATA_ERROR = 'DATA_ERROR'
OPERATIONAL_ERROR = 'OPERATIONAL_ERROR'
PROGRAMMING_ERROR = 'PROGRAMMING_ERROR'
DATABASE_ERROR = 'DATABASE_ERROR'
INTERNAL_ERROR = 'INTERNAL_ERROR'
INTERFACE_ERROR = 'INTERFACE_ERROR'
STATEMENT_ERROR = 'STATEMENT_ERROR'
SQLALCHEMY_ERROR = 'SQLALCHEMY_ERROR'
AUTH_REQUIRED = 'AUTH_REQUIRED'
INCORRECT_CREDENTIALS = 'INCORRECT_CREDENTIALS'
NETWORK_TIMEOUT = 'NETWORK_TIMEOUT'

# ---------------------------------------------------------------

AUTH_DECODE_FAILED = "AUTH_DECODE_FAILED"
AUTH_UNAUTHORIZED = "AUTH_UNAUTHORIZED"

ORG_ALREADY_EXISTS = "ORG_ALREADY_EXISTS"
SUPPLIER_TYPE_NOT_EXISTS =  "SUPPLIER_TYPE_NOT_EXISTS"
PERSON_DETAILS_NOT_FOUND= "PERSON_DETAILS_NOT_FOUND"

SEROLOGY_FETCH_NOT_FOUND = "SEROLOGY_FETCH_NOT_FOUND"
SEROLOGY_INSERT_FAILED = "SEROLOGY_INSERT_FAILED"
SEROLOGY_UPDATE_FAILED = "SEROLOGY_UPDATE_FAILED"
SEROLOGY_DELETE_FAILED = "SEROLOGY_DELETE_FAILED"

SYMPTOM_FETCH_NOT_FOUND = "SYMPTOM_FETCH_NOT_FOUND"
SYMPTOM_INSERT_FAILED = "SYMPTOM_INSERT_FAILED"
SYMPTOM_UPDATE_FAILED = "SYMPTOM_UPDATE_FAILED"
SYMPTOM_DELETE_FAILED = "SYMPTOM_DELETE_FAILED"

LOCATION_FETCH_NOT_FOUND = "LOCATION_FETCH_NOT_FOUND"
LOCATION_INSERT_FAILED = "LOCATION_INSERT_FAILED"

ORDER_FETCH_NOT_FOUND = "ORDER_FETCH_NOT_FOUND"
ORDER_INSERT_CONFLICT = "ORDER_INSERT_CONFLICT"
ORDER_LIB_FAILED = "ORDER_LIB_FAILED"

PERSON_FETCH_NOT_FOUND = "PERSON_FETCH_NOT_FOUND"
PERSON_INSERT_FAILED = "PERSON_INSERT_FAILED"

ORGANISAION_NOT_FOUND = "ORGANISAION_NOT_FOUND"
ORGANISAION_NAME_USED = "ORGANISAION_NAME_USED"
ORG_UPDATE_FAILED = "ORG_UPDATE_FAILED"


PRODUCT_FETCH_NOT_FOUND = "PRODUCT_FETCH_NOT_FOUND"
PRODUCT_INSERT_FAILED = "PRODUCT_INSERT_FAILED"
PRODUCT_UPDATE_FAILED = "PRODUCT_UPDATE_FAILED"
PRODUCT_DELETE_FAILED = "PRODUCT_DELETE_FAILED"
PRODUCT_SEARCH_NOT_FOUND = "PRODUCT_SEARCH_NOT_FOUND"

RECIPE_FETCH_NOT_FOUND = "RECIPE_FETCH_NOT_FOUND"
RECIPE_INSERT_FAILED = "RECIPE_INSERT_FAILED"
RECIPE_UPDATE_FAILED = "RECIPE_UPDATE_FAILED"
RECIPE_DELETE_FAILED = "RECIPE_DELETE_FAILED"
RECIPE_SEARCH_NOT_FOUND = "RECIPE_SEARCH_NOT_FOUND"

SUPPLIER_FETCH_NOT_FOUND = "SUPPLIER_FETCH_NOT_FOUND"
SUPPLIER_INSERT_FAILED = "SUPPLIER_INSERT_FAILED"
SUPPLIER_UPDATE_FAILED = "SUPPLIER_UPDATE_FAILED"

USER_FETCH_NOT_FOUND = "USER_FETCH_NOT_FOUND"
USER_INSERT_FAILED = "USER_INSERT_FAILED"
USER_UPDATE_FAILED = "USER_UPDATE_FAILED"
USER_DELETE_FAILED = "USER_DELETE_FAILED"
USER_NET_FAILED = "USER_NET_FAILED"

IMAGE_INSERT_FAILED = "IMAGE_INSERT_FAILED"
IMAGE_UPDATE_FAILED = "IMAGE_UPDATE_FAILED"

ORDER_UPDATE_FAILED = "ORDER_UPDATE_FAILED"
INVALID_ORDER_STATUS = "INVALID_ORDER_STATUS"
ORDER_NOT_EXISTS = "ORDER_NOT_EXISTS"
PRODUCT_QUANTITY_RESTORE_FAILED = "PRODUCT_QUANTITY_RESTORE_FAILED"
ORDER_DELETE_FAILED = "ORDER_DELETE_FAILED"


RULE_ALREADY_EXISTS = "RULE_ALREADY_EXISTS"
RULE_INSERT_FAILED = "RULE_INSERT_FAILED"

RULE_NOT_EXISTS = "RULE_NOT_EXISTS"
RULE_DELETE_FAILED = "RULE_DELETE_FAILED"
NOTIFICATION_NOT_EXISTS= "NOTIFICATION_NOT_EXISTS"

NOTIFICATION_ALREADY_EXISTS = "NOTIFICATION_ALREADY_EXISTS"
NOTIFICATION_INSERT_FAILED = "NOTIFICATION_INSERT_FAILED"

ORDER_ITEMS_DELETE_FAILED = "ORDER_ITEMS_DELETE_FAILED"
ORDER_ITEM_INSERT_FAILED = "ORDER_ITEM_INSERT_FAILED"

# -------------------------------------------------------

HTTP_100_CONTINUE = 100
HTTP_101_SWITCHING_PROTOCOLS = 101
HTTP_102_PROCESSING = 102
HTTP_103_EARLY_HINTS = 103
HTTP_200_OK = 200
HTTP_201_CREATED = 201
HTTP_202_ACCEPTED = 202
HTTP_203_NON_AUTHORITATIVE_INFORMATION = 203
HTTP_204_NO_CONTENT = 204
HTTP_205_RESET_CONTENT = 205
HTTP_206_PARTIAL_CONTENT = 206
HTTP_207_MULTI_STATUS = 207
HTTP_208_ALREADY_REPORTED = 208
HTTP_226_IM_USED = 226
HTTP_300_MULTIPLE_CHOICES = 300
HTTP_301_MOVED_PERMANENTLY = 301
HTTP_302_FOUND = 302
HTTP_303_SEE_OTHER = 303
HTTP_304_NOT_MODIFIED = 304
HTTP_305_USE_PROXY = 305
HTTP_306_RESERVED = 306
HTTP_307_TEMPORARY_REDIRECT = 307
HTTP_308_PERMANENT_REDIRECT = 308
HTTP_400_BAD_REQUEST = 400
HTTP_401_UNAUTHORIZED = 401
HTTP_402_PAYMENT_REQUIRED = 402
HTTP_403_FORBIDDEN = 403
HTTP_404_NOT_FOUND = 404
HTTP_405_METHOD_NOT_ALLOWED = 405
HTTP_406_NOT_ACCEPTABLE = 406
HTTP_407_PROXY_AUTHENTICATION_REQUIRED = 407
HTTP_408_REQUEST_TIMEOUT = 408
HTTP_409_CONFLICT = 409
HTTP_410_GONE = 410
HTTP_411_LENGTH_REQUIRED = 411
HTTP_412_PRECONDITION_FAILED = 412
HTTP_413_REQUEST_ENTITY_TOO_LARGE = 413
HTTP_414_REQUEST_URI_TOO_LONG = 414
HTTP_415_UNSUPPORTED_MEDIA_TYPE = 415
HTTP_416_REQUESTED_RANGE_NOT_SATISFIABLE = 416
HTTP_417_EXPECTATION_FAILED = 417
HTTP_418_IM_A_TEAPOT = 418
HTTP_421_MISDIRECTED_REQUEST = 421
HTTP_422_UNPROCESSABLE_ENTITY = 422
HTTP_423_LOCKED = 423
HTTP_424_FAILED_DEPENDENCY = 424
HTTP_425_TOO_EARLY = 425
HTTP_426_UPGRADE_REQUIRED = 426
HTTP_428_PRECONDITION_REQUIRED = 428
HTTP_429_TOO_MANY_REQUESTS = 429
HTTP_431_REQUEST_HEADER_FIELDS_TOO_LARGE = 431
HTTP_451_UNAVAILABLE_FOR_LEGAL_REASONS = 451
HTTP_500_INTERNAL_SERVER_ERROR = 500
HTTP_501_NOT_IMPLEMENTED = 501
HTTP_502_BAD_GATEWAY = 502
HTTP_503_SERVICE_UNAVAILABLE = 503
HTTP_504_GATEWAY_TIMEOUT = 504
HTTP_505_HTTP_VERSION_NOT_SUPPORTED = 505
HTTP_506_VARIANT_ALSO_NEGOTIATES = 506
HTTP_507_INSUFFICIENT_STORAGE = 507
HTTP_508_LOOP_DETECTED = 508
HTTP_510_NOT_EXTENDED = 510
HTTP_511_NETWORK_AUTHENTICATION_REQUIRED = 511
